<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test2ModelStoreContainer" CdmEntityContainer="Test2Entities">
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="Test2Model.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="St_Manger" ColumnName="St_Manger" />
          <ScalarProperty Name="St_Adress" ColumnName="St_Adress" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Test2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Test2Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="P_Date" ColumnName="P_Date" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrMeasures">
      <EntityTypeMapping TypeName="Test2Model.PrMeasure">
        <MappingFragment StoreEntitySet="PrMeasure">
          <ScalarProperty Name="Measure" ColumnName="Measure" />
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Test2Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Cl_Fax" ColumnName="Cl_Fax" />
          <ScalarProperty Name="Cl_Site" ColumnName="Cl_Site" />
          <ScalarProperty Name="Cl_Phone" ColumnName="Cl_Phone" />
          <ScalarProperty Name="Cl_Mobile" ColumnName="Cl_Mobile" />
          <ScalarProperty Name="Cl_Name" ColumnName="Cl_Name" />
          <ScalarProperty Name="Cl_Email" ColumnName="Cl_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Test2Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Sup_Site" ColumnName="Sup_Site" />
          <ScalarProperty Name="Sup_Fax" ColumnName="Sup_Fax" />
          <ScalarProperty Name="Sup_Mobile" ColumnName="Sup_Mobile" />
          <ScalarProperty Name="Sup_phone" ColumnName="Sup_phone" />
          <ScalarProperty Name="Sup_Email" ColumnName="Sup_Email" />
          <ScalarProperty Name="Sup_Name" ColumnName="Sup_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerImports">
      <EntityTypeMapping TypeName="Test2Model.PerImport">
        <MappingFragment StoreEntitySet="PerImport">
          <ScalarProperty Name="PerDate" ColumnName="PerDate" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="Sup_Email" ColumnName="Sup_Email" />
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
          <ScalarProperty Name="PerNum" ColumnName="PerNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerExports">
      <EntityTypeMapping TypeName="Test2Model.PerExport">
        <MappingFragment StoreEntitySet="PerExport">
          <ScalarProperty Name="Per_Date" ColumnName="Per_Date" />
          <ScalarProperty Name="Cl_Email" ColumnName="Cl_Email" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
          <ScalarProperty Name="Per_Num" ColumnName="Per_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpQuantities">
      <EntityTypeMapping TypeName="Test2Model.ExpQuantity">
        <MappingFragment StoreEntitySet="ExpQuantity">
          <ScalarProperty Name="Out_Quantity" ColumnName="Out_Quantity" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="Cl_Email" ColumnName="Cl_Email" />
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
          <ScalarProperty Name="Per_Num" ColumnName="Per_Num" />
          <ScalarProperty Name="ExpId" ColumnName="ExpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImpQuantities">
      <EntityTypeMapping TypeName="Test2Model.ImpQuantity">
        <MappingFragment StoreEntitySet="ImpQuantity">
          <ScalarProperty Name="In_Quantity" ColumnName="In_Quantity" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="Sup_Email" ColumnName="Sup_Email" />
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
          <ScalarProperty Name="Per_Num" ColumnName="Per_Num" />
          <ScalarProperty Name="ImpId" ColumnName="ImpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PermitionImport" FunctionName="Test2Model.Store.PermitionImport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test2Model.PermitionImport_Result">
          <ScalarProperty Name="PerNum" ColumnName="PerNum" />
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
          <ScalarProperty Name="Sup_Email" ColumnName="Sup_Email" />
          <ScalarProperty Name="St_Name" ColumnName="St_Name" />
          <ScalarProperty Name="PerDate" ColumnName="PerDate" />
          <ScalarProperty Name="In_Quantity" ColumnName="In_Quantity" />
          <ScalarProperty Name="Sup_Name" ColumnName="Sup_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prodMeaser" FunctionName="Test2Model.Store.prodMeaser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test2Model.prodMeaser_Result">
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proMeaser" FunctionName="Test2Model.Store.proMeaser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test2Model.proMeaser_Result">
          <ScalarProperty Name="P_Code" ColumnName="P_Code" />
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="P_Date" ColumnName="P_Date" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Measure" ColumnName="Measure" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpDateProduct" FunctionName="Test2Model.Store.UpDateProduct" />
    <FunctionImportMapping FunctionImportName="UpDateMeasure" FunctionName="Test2Model.Store.UpDateMeasure" />
    <FunctionImportMapping FunctionImportName="JoinTabel" FunctionName="Test2Model.Store.JoinTabel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test2Model.JoinTabel_Result">
          <ScalarProperty Name="Sup_Name" ColumnName="Sup_Name" />
          <ScalarProperty Name="In_Quantity" ColumnName="In_Quantity" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="production_Date" ColumnName="production_Date" />
          <ScalarProperty Name="Import_Store" ColumnName="Import_Store" />
          <ScalarProperty Name="Export_Store" ColumnName="Export_Store" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateTable" FunctionName="Test2Model.Store.UpdateTable" />
  </EntityContainerMapping>
</Mapping>